{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GscStoreContext": "Filename=GscStore.db",
    "StoreGameContext": "Server=(localdb)\\mssqllocaldb;Database=StoreGameContext-e04e324e-ec0b-4c7a-92bd-dfaf7a225e03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}